PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
SALT=WAGMI
REPORT_GAS=true
TS_NODE_TRANSPILE_ONLY=1

# Add your own API key by getting an account at etherscan (https://etherscan.io), snowtrace (https://snowtrace.io) etc. 
# This is used for verification purposes when you want to `npx hardhat verify` your contract using Hardhat
# The same API key works usually for both testnet and mainnet

ETHERSCAN_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
BSC_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
POLYGON_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ

# Below are working open RPC clients
# Find more available RPC URLs at https://rpc.info
# You can also use Alchemy, Moralis, Infura, or any other custom RPC

ETH_MAINNET_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ETH_ROPSTEN_TESTNET_URL=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ETH_SEPOLIA_TESTNET_URL=https://nunki.htznr.fault.dev/rpc

POLYGON_TESTNET_URL=https://rpc-mumbai.maticvigil.com
POLYGON_MAINNET_URL=https://polygon-rpc.com

BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET_URL=https://bsc-dataseed.binance.org